# zapotal

./: README.md  app.js  index.html  manifest.json  sw.js
android-app/: build.gradle  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/java/com/laguna/zapotal/: MainActivity.kt
android-app/app/src/main/java/com/laguna/zapotal/data/local/: AppDatabase.kt
android-app/app/src/main/java/com/laguna/zapotal/data/local/dao/: RackDao.kt
android-app/app/src/main/java/com/laguna/zapotal/data/local/entity/: RackEntity.kt
android-app/app/src/main/java/com/laguna/zapotal/data/remote/: SheetsApiService.kt
android-app/app/src/main/java/com/laguna/zapotal/data/repository/: RackRepository.kt
android-app/app/src/main/java/com/laguna/zapotal/ui/inventario/: BusquedaFragment.kt  RackViewModel.kt
android-app/app/src/main/java/com/laguna/zapotal/ui/sync/: SyncWorker.kt
android-app/app/src/main/manifests/: AndroidManifest.xml
android-app/app/src/main/res/layout/: activity_main.xml  fragment_busqueda.xml  item_resultado_busqueda.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
github-config/: .gitignore
google-script/: Setup_LagunaZapotal.gs
